:global {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    .header {
      width: 1200px;
      height: 180px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        height: 80px;
      }
    }
    .banner {
      position: relative;
      width: 100%;
      height: 460px;
      background: url(../assets/home/bannerone.png) no-repeat center top;
      background-color: #feeeb7;
      background-size: cover;
      .banner-tool {
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        height: 100px;
        .banner-text {
          width: 1200px;
        }
        .banner-l, .banner-g {
          flex: 1;
        }
      }
    }
  }
}